stages:
  - build_ci
  - ci
  - publish

build-dev:
  stage: build_ci
  image: $CI_REGISTRY/waldhacker/mainframe/docker/base/php/7.4
  tags:
    - common
  needs: [ ]
  script:
    - composer install --no-interaction
  artifacts:
    name: TYPO3
    paths:
      - .build/
      - ./composer.lock
    expire_in: '1h'

lintphp:
  stage: ci
  image: $CI_REGISTRY/waldhacker/mainframe/docker/base/php/7.4
  tags:
    - common
  needs:
    - build-dev
  script:
    - composer run ci:lint:php

stan:
  stage: ci
  image: $CI_REGISTRY/waldhacker/mainframe/docker/base/php/7.4
  tags:
    - common
  needs:
    - build-dev
  script:
    - composer run ci:stan

lint:
  stage: ci
  image: $CI_REGISTRY/waldhacker/mainframe/docker/base/php/7.4
  tags:
    - common
  needs:
    - build-dev
  script:
    - composer run ci:lint:yaml
    - composer run ci:lint:typoscript

psalm:
  stage: ci
  image: $CI_REGISTRY/waldhacker/mainframe/docker/base/php/7.4
  tags:
    - common
  needs:
    - build-dev
  script:
    - composer run ci:psalm

publish_tags:
  stage: publish
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+.\d+.\d+/'
  script:
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data tag=<tag> "https://gitlab.example.com/api/v4/projects/$CI_PROJECT_ID/packages/composer"'

publish_branch:
  stage: publish
  rules:
    - if: '$CI_COMMIT_TAG == null'
  script:
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data branch=$CI_COMMIT_BRANCH "https://gitlab.example.com/api/v4/projects/$CI_PROJECT_ID/packages/composer"'
